# Cinema

./: README.md  app_passwords.txt  class_diagram.drawio  rules.txt  todo.txt
backend/CinemaApi/CinemaApiApplication/: CinemaApiApplication.csproj
backend/CinemaApi/CinemaApiApplication/Account/: LoginUserDto.cs  RegisterUserDto.cs  UserDataDto.cs
backend/CinemaApi/CinemaApiApplication/Account/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/CinemaApi/CinemaApiApplication/Account/Commands/RegisterUser/: RegisterUserCommand.cs  (+2 more)
backend/CinemaApi/CinemaApiApplication/Extensions/: ServiceCollectionExtensions.cs
backend/CinemaApi/CinemaApiApplication/Hall/: HallDto.cs
backend/CinemaApi/CinemaApiApplication/Hall/Queries/: GetHallForGivenSeanceDateQuery.cs  GetHallForGivenSeanceDateQueryHandler.cs
backend/CinemaApi/CinemaApiApplication/Movie/: MovieDto.cs
backend/CinemaApi/CinemaApiApplication/Seance/: SeanceDto.cs
backend/CinemaApi/CinemaApiApplication/Seat/: SeatDto.cs
backend/CinemaApi/CinemaApiApplication/Ticket/: CreateTicketDto.cs  UpdateTicketStateDto.cs  UserTicketDto.cs
backend/CinemaApi/CinemaApiApplication/Ticket/Commands/: CreateTicketForGivenSeanceCommand.cs  CreateTicketForGivenSeanceCommandHandler.cs
backend/CinemaApi/CinemaWebApi/: CinemaWebApi.csproj  CinemaWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CinemaApi/CinemaWebApi/Controllers/: AccountController.cs  HallController.cs  MovieController.cs  SeanceController.cs  SeatController.cs  TicketController.cs
backend/CinemaApi/CinemaWebApi/Extensions/: WebApplicationBuilderExtensions.cs
backend/CinemaApi/CinemaWebApi/Middlewares/: ExceptionMiddleware.cs
backend/CinemaApi/CinemaWebApi/Properties/: launchSettings.json
(+116 files in other folders)
