<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApiDomain\CinemaApiDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hall\Commands\" />
    <Folder Include="Movie\Commands\" />
    <Folder Include="Seance\Commands\" />
    <Folder Include="Seat\Commands\" />
    <Folder Include="Seat\Queries\" />
  </ItemGroup>

</Project>
